<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.EndGameFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_slide_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.47"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/background_slide_container_start"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/treasureName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:fontFamily="@raw/manrope"
            android:text="Trearure Name"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/profile_slide_container" />
        <TextView
            android:id="@+id/resultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@raw/manrope"
            android:textColor="@color/white"
            android:text="Result"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/treasureName" />
        <Spinner
        android:id="@+id/resultSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/resultText"
        app:layout_constraintBottom_toBottomOf="@id/resultText"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        android:entries="@array/spinner_result"
        />

        <TextView
            android:id="@+id/elapsedTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@raw/manrope"
            android:text="Elapsed Time"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/resultText" />

        <TextView
            android:id="@+id/elapsedTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="@id/elapsedTimeText"
            app:layout_constraintBottom_toBottomOf="@id/elapsedTimeText"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            android:fontFamily="@raw/manrope"
            android:text="00:12:46"
            android:textSize="24dp"
            android:textStyle="bold"
            />


        <TextView
            android:id="@+id/rateTheHuntText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@raw/manrope"
            android:textColor="@color/white"
            android:text="Rate the hunt"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/elapsedTimeText" />

        <RatingBar
            android:id="@+id/rating"
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/rateTheHuntText"
            app:layout_constraintBottom_toBottomOf="@id/rateTheHuntText"
            android:stepSize="1.0"
            android:progressTint="#FFCA28"
            app:layout_constraintStart_toEndOf="@id/rateTheHuntText"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/opinion"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.85"
            app:layout_constraintHeight_percent="0.40"
            android:layout_marginTop="13dp"
            android:hint="Write tour opinion here"
            android:background="@drawable/white_bg_rounded_corners"
            app:layout_constraintTop_toBottomOf="@id/rateTheHuntText"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintEnd_toStartOf="@id/guideline2"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:lines="6"
                android:gravity="top|left"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05109489" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />
    </androidx.constraintlayout.widget.ConstraintLayout>







    <ImageView
        android:id="@+id/image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/publish"
        app:layout_constraintTop_toBottomOf="@id/profile_slide_container"
        android:src="@drawable/subir"
        />

    <Button
        android:id="@+id/publish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_button_login"
        android:text="Publish Review"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@id/image"
 />



</androidx.constraintlayout.widget.ConstraintLayout>