<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ProfileFragment"
    android:background="@color/color1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_slide_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/background_slide_container_profile"
        android:paddingTop="30dp"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/profile_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope_bold"
            android:text="Profile"
            android:textSize="20sp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toTopOf="@id/userImg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/editProfile"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginEnd="25dp"
            android:background="#00000000"
            android:src="@drawable/editar"
            app:layout_constraintTop_toTopOf="@id/profile_title_textview"
            app:layout_constraintBottom_toBottomOf="@id/profile_title_textview"
            app:layout_constraintEnd_toEndOf="parent" />


        <androidx.cardview.widget.CardView
            android:id="@+id/userImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_title_textview"
            app:cardCornerRadius="50dp">

            <ImageView
                android:id="@+id/userImageIV"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/usuario"
                android:background="@color/color1"
                android:scaleType="centerCrop"
                />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope_bold"
            android:text="Alejandro Arcas"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/userStats3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userImg" />

        <androidx.cardview.widget.CardView
            android:id="@+id/userStats1"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.20"
            android:layout_height="90dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/userStats2"
            app:layout_constraintBottom_toBottomOf="parent"
            android:backgroundTint="@color/color1">

            <TextView
                android:id="@+id/solved_treasures_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Solved Treasures"
                android:textSize="12sp"
                android:fontFamily="@font/manrope_bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_margin="5dp"
                />

            <TextView
                android:id="@+id/solved_treasures"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="bottom|center"
                android:layout_marginBottom="15dp"
                android:textSize="20sp"
                android:fontFamily="@font/manrope_bold"
                android:text="4"
                android:textColor="@color/white"
                />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/userStats2"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.20"
            android:layout_height="90dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintStart_toEndOf="@id/userStats1"
            app:layout_constraintEnd_toStartOf="@id/userStats3"
            app:layout_constraintBottom_toBottomOf="parent"
            android:backgroundTint="@color/color1">

            <TextView
                android:id="@+id/not_solved_treasures_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Not solved Treasures"
                android:textSize="12sp"
                android:fontFamily="@font/manrope_bold"
                android:textColor="@color/white"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/not_solved_treasures"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="15dp"
                android:textSize="20sp"
                android:fontFamily="@font/manrope_bold"
                android:text="4"
                android:textColor="@color/white" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/userStats3"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.20"
            android:layout_height="90dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintStart_toEndOf="@id/userStats2"
            app:layout_constraintEnd_toStartOf="@id/userStats4"
            app:layout_constraintBottom_toBottomOf="parent"
            android:backgroundTint="@color/color1">

            <TextView
                android:id="@+id/report_quantity_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"

                android:text="Report Quantity"
                android:textSize="12sp"
                android:fontFamily="@font/manrope_bold"
                android:textColor="@color/white"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/report_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="15dp"
                android:textSize="20sp"
                android:fontFamily="@font/manrope_bold"
                android:text="4"
                android:textColor="@color/white" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/userStats4"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.20"
            android:layout_height="90dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintStart_toEndOf="@id/userStats3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:backgroundTint="@color/color1">

            <TextView
                android:id="@+id/average_time_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Average          Time"
                android:textSize="12sp"
                android:fontFamily="@font/manrope_bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginTop="3dp"
                />

            <TextView
                android:id="@+id/average_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:freezesText="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="15dp"
                android:textSize="20sp"
                android:fontFamily="@font/manrope_bold"
                android:text="4"
                android:textColor="@color/white" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/profile_slide_container"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/reviewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reviews"
            android:textColor="@color/white"
            android:fontFamily="@font/manrope_bold"
            android:textSize="24sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/recyclerView"
            />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container_profile"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reviewText"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <include layout="@layout/item_reviews_user_loading"/>
                <include layout="@layout/item_reviews_user_loading"/>
                <include layout="@layout/item_reviews_user_loading"/>
                <include layout="@layout/item_reviews_user_loading"/>
                <include layout="@layout/item_reviews_user_loading"/>
            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <TextView
            android:visibility="invisible"
            android:layout_marginTop="20dp"
            android:id="@+id/emptyList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No has realizado ninguna review"
            android:fontFamily="@font/manrope_bold"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/reviewText"
            app:layout_constraintBottom_toBottomOf="@id/shimmer_view_container_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_reviews_user"

            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reviewText"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>