<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.TreasureDetailFragment">


    <TextView
        android:id="@+id/treasureName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@raw/manrope"
        android:text="Treasure Name"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/favorite"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:button="@drawable/favourite"
        android:checked="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/scrollView"
        android:layout_margin="5dp"
        android:buttonTint="@color/color3"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/favorite">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/treasureName"
            >

            <ImageView
                android:id="@+id/treasureImg"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:background="@color/color1"
                android:src="@drawable/subir"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:progressTint="@color/color4"
                android:rating="2"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:stepSize="0.1"
                android:isIndicator="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/horizontalScrollview"
                app:layout_constraintTop_toBottomOf="@id/treasureImg" />

            <TextView
                android:id="@+id/dificulty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@raw/manrope"
                android:text="Dificulty"
                android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/ratingBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ratingBar"
                app:layout_constraintTop_toTopOf="@id/ratingBar" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollview"
                android:layout_width="0dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ratingBar">

                <LinearLayout
                    android:id="@+id/constraintHorizontal"
                    android:padding="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardUseCompatPadding="true"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        app:cardUseCompatPadding="true"

                        android:id="@+id/treasureStats1"
                        android:layout_width="wrap_content"
                        app:layout_constraintWidth_percent="0.20"
                        android:layout_height="90dp"
                        app:cardCornerRadius="15dp"
                        android:backgroundTint="@color/color1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Played"
                            android:textSize="12sp"
                            android:fontFamily="@font/manrope_bold"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:layout_marginTop="3dp"
                            />

                        <TextView
                            android:id="@+id/solved_treasures"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:layout_marginBottom="15dp"
                            android:textSize="20sp"
                            android:fontFamily="@font/manrope_bold"
                            android:text="0"
                            android:visibility="invisible"
                            android:textColor="@color/white" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        app:cardUseCompatPadding="true"

                        android:id="@+id/treasureStats2"
                        android:layout_width="wrap_content"
                        app:layout_constraintWidth_percent="0.20"
                        android:layout_height="90dp"
                        app:cardCornerRadius="15dp"
                        android:backgroundTint="@color/color1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Found"
                            android:textSize="12sp"
                            android:fontFamily="@font/manrope_bold"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:layout_marginTop="3dp"
                            />

                        <TextView
                            android:id="@+id/not_solved_treasures"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:layout_marginBottom="15dp"
                            android:textSize="20sp"
                            android:fontFamily="@font/manrope_bold"
                            android:text="0"
                            android:visibility="invisible"
                            android:textColor="@color/white" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        app:cardUseCompatPadding="true"

                        android:id="@+id/treasureStats3"
                        android:layout_width="wrap_content"
                        app:layout_constraintWidth_percent="0.20"
                        android:layout_height="90dp"
                        app:cardCornerRadius="15dp"

                        android:backgroundTint="@color/color1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total  Reviews"
                            android:textSize="12sp"
                            android:fontFamily="@font/manrope_bold"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:layout_marginTop="3dp"
                            />

                        <TextView
                            android:id="@+id/review_quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:layout_marginBottom="15dp"
                            android:textSize="20sp"
                            android:fontFamily="@font/manrope_bold"
                            android:text="0"
                            android:visibility="invisible"
                            android:textColor="@color/white" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        app:cardUseCompatPadding="true"
                        android:id="@+id/treasureStats4"
                        android:layout_width="wrap_content"
                        app:layout_constraintWidth_percent="0.20"
                        android:layout_height="90dp"
                        app:cardCornerRadius="15dp"

                        android:backgroundTint="@color/color1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Favorites"
                            android:textSize="12sp"
                            android:fontFamily="@font/manrope_bold"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:layout_marginTop="3dp"
                            />

                        <TextView
                            android:id="@+id/fav_quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:layout_marginBottom="15dp"
                            android:textSize="20sp"
                            android:fontFamily="@font/manrope_bold"
                            android:text="0"
                            android:visibility="invisible"
                            android:textColor="@color/white" />

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        app:cardUseCompatPadding="true"
                        android:id="@+id/treasureStats5"
                        android:layout_width="wrap_content"
                        app:layout_constraintWidth_percent="0.20"
                        android:layout_height="90dp"
                        app:cardCornerRadius="15dp"

                        android:backgroundTint="@color/color1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Report Quantity"
                            android:textSize="12sp"
                            android:fontFamily="@font/manrope_bold"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:layout_marginTop="3dp"
                            />

                        <TextView
                            android:id="@+id/report_quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:layout_marginBottom="15dp"
                            android:textSize="20sp"
                            android:visibility="invisible"
                            android:fontFamily="@font/manrope_bold"
                            android:text="4"
                            android:textColor="@color/white" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        app:cardUseCompatPadding="true"
                        android:id="@+id/treasureStats6"
                        android:layout_width="wrap_content"
                        app:layout_constraintWidth_percent="0.20"
                        android:layout_height="90dp"
                        app:cardCornerRadius="15dp"

                        android:backgroundTint="@color/color1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Average Time"
                            android:textSize="12sp"
                            android:fontFamily="@font/manrope_bold"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:layout_marginTop="3dp"
                            />

                        <TextView
                            android:id="@+id/average_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:layout_marginBottom="15dp"
                            android:visibility="invisible"
                            android:textSize="20sp"
                            android:fontFamily="@font/manrope_bold"
                            android:text="4"
                            android:textColor="@color/white" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </HorizontalScrollView>


            <Button
                android:id="@+id/play"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/color4"
                android:text="Start Hunt"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@id/report"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/horizontalScrollview" />

            <Button
                android:id="@+id/report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/color4"
                android:text="Report"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/play"
                app:layout_constraintTop_toBottomOf="@id/horizontalScrollview" />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@raw/manrope"
                android:text="Location"
                android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/play" />


            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/location"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <include layout="@layout/item_review_loading"/>
                    <include layout="@layout/item_review_loading"/>
                    <include layout="@layout/item_review_loading"/>
                    <include layout="@layout/item_review_loading"/>

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_review"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/location"
                android:layout_margin="10dp"

                />



        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>