<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_bg_rounded_corners">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/mapImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleTreasure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:paddingEnd="10dp"
        android:text="Treasure"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/mapImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/score_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:text="Score"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/mapImage"
        app:layout_constraintTop_toBottomOf="@id/titleTreasure" />


    <ImageView
        android:id="@+id/star_1"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="5dp"
        android:src="@drawable/baseline_star_24"
        app:layout_constraintBottom_toTopOf="@id/distance_TV"
        app:layout_constraintStart_toEndOf="@id/score_TV"
        app:layout_constraintTop_toBottomOf="@id/titleTreasure"
        app:tint="#FFCA28" />

    <TextView
        android:id="@+id/distance_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:paddingEnd="10dp"
        android:text="Distance"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/mapImage"
        app:layout_constraintTop_toBottomOf="@id/score_TV" />


</androidx.constraintlayout.widget.ConstraintLayout>